	<div class="full-container">
		<section class="main-content">
			<h2>Join Our Club</h2>
			<h3>Club Tryouts</h3>
			<p>
				Please check back prior to going to the tryout. Please plan to arrive 30-minutes early to register (no earlier than 30-minutes). If parents are not planning to attend the entire tryout, they should plan to return to the venue no later than 45-minutes before the tryout is scheduled to be complete. Tryout Fee is $50. You will need to complete some paperwork prior to the tryout and register to be a member of USA Volleyball.
			</p>

			<p>
				<a href="/forms/registration.html">Click Here</a> for the list of the things you will need for Tryouts.
			</p>

			<p>
				<a href="http://ntrvolleyball.org/?page_id=16">Click Here</a> for Instructions on How To Register with USA Volleyball.
			</p>

			<p>
				PSA1 is at 6500 Preston Meadow, Plano, TX. <a href="https://maps.google.com/maps?q=6500+Preston+Meadow,+Plano,+TX&hl=en&sll=32.936068,-97.072745&sspn=0.147529,0.173721&hnear=6500+Preston+Meadow,+Plano,+Texas+75024&t=m&z=16">Click Here</a> for Map
			</p>
		</section>
	</div>